# jodlgang_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///srv/jodlgang/jodlgang.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name ~.;
    charset     utf-8;

    # max upload size
    client_max_body_size 2M;

    # static files
    location /static {
        alias /srv/jodlgang/jodlgang/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /srv/jodlgang/uwsgi_params;
    }
}