# jodlgang_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///srv/jodlgang/jodlgang.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name jodlgang.*; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 5M;   # adjust to taste

    location /static {
        alias /srv/jodlgang/jodlgang/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /srv/jodlgang/jodlgang/uwsgi_params; # the uwsgi_params file you installed
    }
}