# jodlgang_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory
chdir           = /srv/jodlgang/jodlgang
# Django's wsgi file
module          = jodlgang.wsgi
# the virtualenv
home            = /srv/jodlgang/jodlenv

# Drop user permission
uid             = jodlgang
gid             = jodlgang

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
enable-threads  = true
threads         = 10
# the socket
socket          = /srv/jodlgang/jodlgang.sock
# adjust permissions
chown-socket    = jodlgang:www-data
chmod-socket    = 660
# clear environment on exit
vacuum          = true

# Limit CPU cores used by numpy
env             = MKL_NUM_THREADS=1
env             = NUMEXPR_NUM_THREADS=1
env             = OMP_NUM_THREADS=1